auto_prepend_file =
auto_append_file =
include_path = "."
opcache.enable = 0
opcache.enable_cli = 0

; --- Extensiones requeridas ---
; Ajusta la ruta al directorio 'ext' de tu instalación PHP
extension_dir = "C:\Users\agl03\AppData\Local\Microsoft\WinGet\Packages\PHP.PHP.8.2_Microsoft.Winget.Source_8wekyb3d8bbwe\ext"

extension = pdo_mysql
extension = mysqli
